PORT=3001

PUBLIC_PATH=public

POSTGRES_URL=postgresql://neondb_owner:npg_2LYZodylMIU4@ep-gentle-dew-abs8yr2g-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

POSTGRES_USER=neondb_owner
POSTGRES_DB=neondb
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
